server {
    listen 443 ssl;
    server_name career.fabbi.io;
    client_max_body_size 200M;
    fastcgi_buffers         64 128k;
    fastcgi_buffer_size     128k;
    fastcgi_connect_timeout 3000;
    fastcgi_send_timeout    3000;
    fastcgi_read_timeout    3000;
    access_log /var/log/nginx/fabbi_career_access_log.log;
    error_log /var/log/nginx/fabbi_career_error_log.log;

    root /var/www/html/Fabbi-career/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        #fastcgi_pass 127.0.0.1:9000;
        include /etc/nginx/fastcgi_params;
    }
    ssl_certificate /etc/letsencrypt/live/career.fabbi.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/career.fabbi.io/privkey.pem;
}
server {
    listen 80;
    listen [::]:80;
    server_name career.fabbi.io;
    if ($host = career.fabbi.io) {
        return 301 https://career.fabbi.io$request_uri;
    }
}
